TELEGRAM_BOT_TOKEN=your_telegram_bot_token
LINEAR_API_KEY=your_linear_api_key
LINEAR_TEAM_ID=your_linear_team_id

LINEAR_TODO_STATE_ID=todo_state_id
LINEAR_IN_PROGRESS_STATE_ID=in_progress_state_id
LINEAR_DONE_STATE_ID=done_state_id

ALLOWED_TELEGRAM_GROUP_ID=-100111111111